app:
  git_dir: workdir/repos
  trace_lsp_communication: True
  default_model: gemini-2.5-pro-preview-05-06
  default_max_tokens: 100000
  default_tool_max_tokens: 15000
  context_size_error_message: |
    CONTEXT_WINDOW_EXCEEDED_ERROR: The current context size (~{tokens} tokens) has exceeded the maximum limit of {max_tokens} tokens.

    To resolve this:
    1. **Review the current request and context.**
    2. **Try optimizing the context by using the optimize_context tool.**
    3. **If you are processing large files, use file tools to read smaller chunks**:
        - `chunk_text` or `read_file_in_chunks` to break down large text or files.
        - `get_file_stats` to understand file sizes and token counts before reading.
        - `read_file_from_token_position` to read specific portions of a file.
    4. **Re-evaluate the information needed** for the current task and try to be more selective.
    5. **Retry the original request** with the reduced context.

    Please use your available tools to manage the context size and then retry the operation.
  summarize_context_prompt: |  
    # Instructions
    You are an expert AI assistant tasked with summarizing a segment of an ongoing conversation. This conversation involves multiple participants, potentially including humans and other AI agents. Your primary goal is to create a concise yet comprehensive summary that captures the essential information needed for the conversation to continue effectively without losing critical context or requiring previously shared information to be repeated.

    The summary should focus on extracting:

    1.  **Key Facts & Information Established:**
        * What new, confirmed pieces of information, data, or evidence have been introduced and agreed upon or acknowledged by the participants?
        * Are there any crucial parameters, constraints, or settings that have been defined or modified?

    2.  **Significant Learnings & Insights:**
        * What new understandings, conclusions, or realizations have emerged during this segment of the conversation?
        * Have any hypotheses been confirmed or refuted?

    3.  **Key References & Entities:**
        * Identify and briefly list any important documents, tools, code snippets, specific individuals (if relevant to the context), or external resources that were mentioned and are central to the current discussion. Use concise identifiers.

    4.  **Decisions & Agreements Made:**
        * What explicit decisions have been reached by the group?
        * Are there any clear agreements on next steps, approaches, or solutions?

    5.  **Open Questions & Unresolved Issues:**
        * What are the most important questions that remain unanswered?
        * What critical topics are still under discussion or require further exploration? List these to ensure they are not dropped.

    6.  **Current Conversational Goal/Topic:**
        * Briefly state the primary objective or topic of the most recent exchange(s) being summarized. What were the participants trying to achieve or discuss?

    7.  **Next Steps or Actions Required:**
        * What actions or follow-ups are needed based on the current state of the conversation?

    8. **Key Variables or Parameters:**
        * If applicable, list any key variables or parameters that are currently set or being discussed, especially if they influence the next steps or decisions.

    ## Instructions for the Summary

    * **Conciseness and Relevance:** Be brief and to the point. Prioritize information that is essential for understanding the current state and trajectory of the conversation. Omit pleasantries, redundant phrases, or conversational filler unless it conveys a critical nuance.
    * **Factual and Objective:** Stick to what was explicitly stated or clearly implied. Avoid speculation or adding information not present in the provided text.
    * **Context Preservation:** The summary must help all participants (especially an AI agent re-engaging or a new agent joining) quickly grasp what has happened and what is currently important.
    * **Structured for Clarity:** Use bullet points or short, distinct paragraphs for different categories of information (e.g., Facts, Decisions, Open Questions) if it enhances readability.
    * **Forward-Looking:** While summarizing the past, the summary should implicitly support the *next* turn in the conversation by highlighting what's currently active or unresolved.
    * **Input Format:** You will receive a series of conversational turns. Each turn may have a role (e.g., 'user', 'model') and content.

    > **Example of how to think about it:** Imagine a new participant needs to be briefed on this specific segment to contribute meaningfully to the *very next* exchange. What do they absolutely need to know?

    ## Conversation Segment to Summarize
    <conversation_segment>
    {conversation_segment}
    </conversation_segment>
    ```