logger:

  # Global log level
  level: INFO

  # Define the handlers
  handlers:

    # - sink: stdout
    #   level: INFO
    #   format: "<green>{time:YYYY-MM-DD HH:mm:ss}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>: <level>{message}</level>"
    #   colorize: true
    
    - sink: logs/code_analyzer.log
      level: INFO
      format: "<green>{time:YYYY-MM-DD HH:mm:ss}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>"
      rotation: "10 MB"
      retention: "5 days"
      compression: "zip"
      colorize: false
    
    - sink: logs/error.log
      level: ERROR
      format: "<green>{time:YYYY-MM-DD HH:mm:ss}</green> | <level>{level: <8}</level> | <cyan>{name}</cyan>:<cyan>{function}</cyan>:<cyan>{line}</cyan> - <level>{message}</level>"
      rotation: "10 MB"
      retention: "5 days"
      compression: "zip"
      colorize: false
