##############################
### Example for macys
### adds in additional report sections for macys integrations
#######
app:
  # default_model: claude-opus-4@20250514
  # default_model: LiteLlm:bedrock/converse/us.anthropic.claude-opus-4-20250514-v1:0
  enable_lsp_tools: False # once you've confirmed you have available, set to True
  default_max_tokens: 90000
  default_merge_parameters:
    project_management_tool: "JIRA"
    pmt_project_id: "MFDA"
    git_repo_url_fieldname: "Repository"
    item_title_fieldname: "Summary"
    item_description_fieldname: "Description"
    app_report_label: "application_overview"
    app_report_name: "Application Overview Analysis"
    dev_report_label: "dev_analysis"
    dev_report_name: "Development Analysis"
    qe_report_label: "qe_analysis"
    qe_report_name: "Quality Engineering Analysis"
dev_analysis_planner_agent:
  additional_report_sections:
    - |

      ### MQ to Kafka Migration Analysis
      - **Task:** Assess migration from traditional MQs to Apache Kafka
      - **CRITICAL:** This analysis must examine actual code files and provide specific mitigations for found integrations
      - **Change Requirements:**
        - Inventory MQ clients and dependencies (examine pom.xml, build.gradle for MQ libraries)
        - **SEARCH FOR SPECIFIC MQ PATTERNS:** Look for JMS imports, MQConnectionFactory, MessageProducer, MessageConsumer, Queue, Topic references
        - Identify messaging patterns (examine @JmsListener, @SendTo annotations, JmsTemplate usage)
        - Map current serialization and error handling approaches (analyze message converters, exception handlers)
      - **Migration Tasks (provide file-specific analysis):**
        - Replace MQ client libraries with Kafka client libraries → Update pom.xml from javax.jms/activemq/rabbitmq dependencies to org.apache.kafka:kafka-clients
        - **FOR EACH MQ INTEGRATION FOUND, provide exact mitigation:**
          - JmsTemplate usage → Replace with KafkaTemplate, specify producer configuration changes
          - @JmsListener methods → Replace with @KafkaListener, specify consumer group and topic mappings
          - Queue/Topic configurations → Map to Kafka topic configurations with partition strategies
          - Message converters → Replace JMS message converters with Kafka serializers/deserializers
          - Transaction handling → Replace JMS transactions with Kafka producer transaction API
        - **ANALYZE ACTUAL MESSAGING FILES:** Review service classes, configuration classes, and message handlers for MQ dependencies
      - **Complexity Assessment:** Based on actual code findings:
        - **Count MQ integration points found** (provide exact number of files/methods)
        - Usage of transactional messaging (list specific examples from codebase)
        - Custom serialization needs (specify which message types require custom handling)
        - Message routing complexity (identify dynamic routing or complex message flows)
      - **Specific Concerns & Mitigations (based on actual code analysis):**
        - **For each MQ service class found → Provide specific Kafka migration strategy with file names**
        - Schema compatibility for existing messages → Analyze message POJOs and recommend Avro/JSON schema approach
        - Transaction semantics changes → Identify transactional methods and recommend Kafka transaction patterns
        - Performance differences → Recommend specific benchmarking for identified messaging patterns
        - **PROVIDE IMPLEMENTATION PRIORITY:** Rank changes by impact (High/Medium/Low priority)
        - **PROVIDE ACTIONABLE NEXT STEPS:** Include specific file names, method names, and exact configuration changes needed
      - **Follow-up Actions Required:** List specific technical validations needed for each found messaging integration
      - **IMPORTANT:** If no MQ integrations found, return "Not Applicable"

    - |

      ### SOAP Endpoint Authentication Strategy Analysis
      - **Task:** Assess SOAP endpoints and their authentication strategies, migrate to API Key authentication if needed
      - **CRITICAL:** This analysis must examine actual code files and provide specific mitigations for found SOAP integrations
      - **Change Requirements:**
        - Identify all SOAP endpoints and service calls (examine WSDL references, SOAPAction headers, javax.xml.ws imports, JAX-WS annotations)
        - **SEARCH FOR SPECIFIC SOAP PATTERNS:** Look for @WebService, @WebServiceClient, SOAPConnectionFactory, SOAPMessage, SoapTemplate, JAX-WS proxies
        - Catalog current authentication mechanisms (analyze WS-Security, Basic Auth, NTLM, custom token authentication in SOAP headers)
        - Map SOAP binding configurations and endpoint addresses (examine spring-ws configurations, CXF configurations, Axis2 configurations)
      - **Migration Tasks (provide file-specific analysis):**
        - Assess current SOAP authentication strategy for each endpoint → Identify endpoints NOT using API Key authentication
        - **FOR EACH NON-API-KEY SOAP ENDPOINT FOUND, provide exact mitigation:**
          - WS-Security authentication → Replace with API key in SOAP header or HTTP header, update SOAPHandler implementations
          - Basic Authentication → Replace with API key authentication, update BindingProvider REQUEST_CONTEXT
          - NTLM/Windows Authentication → Replace with API key authentication, remove domain authentication logic
          - Custom token authentication → Replace with standardized API key approach, update SOAP interceptors
          - Certificate-based authentication → Replace with API key authentication, remove keystore/truststore configurations
        - **ANALYZE ACTUAL SOAP CLIENT FILES:** Review service proxies, SOAP handlers, endpoint configurations, and security configurations
      - **Migration Tasks (continued):**
        - Update SOAP service configurations for API key authentication → Modify endpoint bindings to include API key headers
        - Implement API key injection in SOAP requests → Add SOAPHandler or Interceptor for API key insertion
        - Update error handling for API key-based authentication → Handle SOAP faults for authentication failures (401/403)
        - Modify SOAP logging and monitoring → Add API key usage tracking and rate limit monitoring for SOAP calls
        - Update SOAP retry and fault handling logic → Implement API key rotation and renewal mechanisms
      - **Complexity Assessment:** Based on actual code findings:
        - **Count SOAP endpoints found** (provide exact number of service classes/endpoints)
        - **Count endpoints NOT using API Key authentication** (specify current authentication methods)
        - WS-Security complexity (list specific security configurations found)
        - Custom SOAP handlers or interceptors (identify non-standard authentication implementations)
      - **Specific Concerns & Mitigations (based on actual code analysis):**
        - **For each non-API-key SOAP endpoint found → Provide specific API Key migration strategy with file names**
        - Authentication model changes → Analyze current SOAP security patterns and recommend API key security implementations
        - SOAP header modifications → Recommend specific SOAP handler implementations for API key injection
        - Backward compatibility → Map current authentication to API key authentication with fallback strategies
        - **PROVIDE IMPLEMENTATION PRIORITY:** Rank changes by impact (High/Medium/Low priority)
        - **PROVIDE ACTIONABLE NEXT STEPS:** Include specific file names, method names, and exact configuration changes needed
      - **Follow-up Actions Required:** List specific technical validations needed for each found SOAP authentication migration
      - **IMPORTANT:** If no SOAP endpoints found, return "Not Applicable"

    - |

      ### DB2 to Alloy DB Migration
      - **Task:** Assess migration from DB2 to Alloy DB (PostgreSQL-compatible)
      - **CRITICAL:** This analysis must examine actual code files and provide specific mitigations for found issues
      - **Change Requirements:**
        - Inventory DB2 connections, drivers, and connection pools (examine pom.xml, configuration files)
        - **SEARCH FOR DB2-SPECIFIC PATTERNS:** Look for DB2 isolation hints (like "with ur", "with cs", "with rr", "with rs"), DB2 data types (like VARCHAR FOR BIT DATA, CLOB, BLOB, DECIMAL), DB2 functions (like VALUE, CURRENT_DATE, SUBSTR), DB2 keywords, and any SQL syntax that may not be PostgreSQL compatible
        - Identify DB2-specific SQL syntax and functions (examine Repository classes, DAO classes, native queries)
        - Catalog stored procedures, triggers, and custom data types
        - Map transaction isolation levels and locking patterns
      - **Migration Tasks (provide file-specific analysis):**
        - Replace DB2 database drivers with PostgreSQL-compatible drivers → Update pom.xml from com.ibm.db2:db2jcc4 to org.postgresql:postgresql
        - Update connection string formats and parameters → Modify application.yml files: jdbc:db2:// to jdbc:postgresql://
        - **FOR EACH DB2-SPECIFIC SQL FOUND, provide exact mitigation:**
          - "with ur" clauses → Remove isolation hint, specify if explicit READ UNCOMMITTED needed
          - "with cs" clauses → Remove cursor stability hint, suggest SELECT...FOR UPDATE alternatives if needed
          - DB2 data types → Map specific types: DECIMAL→NUMERIC, VARCHAR FOR BIT DATA→BYTEA, CLOB→TEXT (and any other types)
          - DB2 functions → Provide exact PostgreSQL function replacements
        - Update ORM configurations → Change Hibernate dialect from Database.DB2 to PostgreSQLDialect
        - **ANALYZE ACTUAL REPOSITORY/DAO FILES:** Review JPA repositories and JDBC templates for DB2 dependencies
      - **Complexity Assessment:** Based on actual code findings:
        - **Count DB2-specific SQL statements found** (provide exact number)
        - Usage of DB2-specific features (list specific examples from codebase)
        - Custom data types and advanced SQL features (specify which files contain these)
        - Transaction complexity and isolation requirements (identify which queries use hints)
      - **Specific Concerns & Mitigations (based on actual code analysis):**
        - **For each SQL file with DB2 syntax found → Provide specific replacement strategy with file names**
        - Performance impact of removing isolation hints → Recommend specific performance testing for affected queries
        - Data type precision differences → Validate specific field mappings in affected entities
        - Connection pool configuration changes → Update HikariCP or other pool settings for PostgreSQL
        - **PROVIDE IMPLEMENTATION PRIORITY:** Rank changes by impact (High/Medium/Low priority)
        - **PROVIDE ACTIONABLE NEXT STEPS:** Include specific file names, method names, and exact code changes needed
      - **Follow-up Actions Required:** List specific technical validations needed for each found issue
      - **IMPORTANT:** If no DB2 connections found, return "Not Applicable"

qe_analysis_planner_agent:
  additional_report_sections:
    - |

      ### MQ to Kafka Migration Testing Analysis
      - **Task:** Assess testing requirements for migration from traditional MQs to Apache Kafka
      - **CRITICAL:** This analysis must examine actual test files and provide specific testing mitigations for found MQ integrations
      - **Change Requirements:**
        - Identify existing MQ integration tests and test data (examine test classes, @SpringBootTest with MQ, embedded MQ configurations)
        - **SEARCH FOR SPECIFIC TEST PATTERNS:** Look for @JmsTest, TestContainers with MQ, MockMQ usage, JmsTemplate in tests
        - Map current messaging test scenarios and validation patterns (analyze message assertions, order testing, transaction testing)
        - Catalog performance and load testing configurations (examine load test scripts, JMeter configs, performance benchmarks)
      - **QE Migration Tasks (provide file-specific analysis):**
        - Update integration test frameworks to support Kafka clients → Replace @JmsTest with @EmbeddedKafka, update TestContainers from MQ to Kafka
        - **FOR EACH MQ TEST FOUND, provide exact mitigation:**
          - JmsTemplate test usage → Replace with KafkaTemplate testing, specify consumer/producer test patterns
          - @JmsListener test scenarios → Replace with @KafkaListener testing, specify partition and consumer group test strategies
          - Message ordering tests → Update for Kafka partition-based ordering, specify key-based partitioning test approaches
          - Transaction testing → Replace JMS transaction tests with Kafka producer transaction testing
          - Mock MQ configurations → Replace with EmbeddedKafka or TestContainers Kafka configurations
        - **ANALYZE ACTUAL TEST FILES:** Review integration test classes, performance test configurations, and test data generators for MQ dependencies
      - **QE Migration Tasks (continued):**
        - Create new test scenarios for Kafka-specific features → Add partition testing, consumer group testing, rebalancing scenarios
        - Update performance testing → Replace MQ throughput tests with Kafka producer/consumer performance tests, specify partition and replication factor testing
        - Develop end-to-end testing → Create Kafka topic-to-topic flow testing, specify schema registry integration testing
        - Create test harnesses for schema registry validation → Implement Avro schema evolution testing, compatibility testing
        - Update monitoring and alerting test scenarios → Replace MQ monitoring tests with Kafka broker, topic, and consumer lag monitoring tests
      - **Complexity Assessment:** Based on actual test findings:
        - **Count MQ integration tests found** (provide exact number of test classes/methods)
        - Complexity of existing message flow testing (list specific test scenarios requiring Kafka adaptation)
        - Performance testing requirements (specify current MQ benchmarks that need Kafka equivalents)
        - Test data complexity (identify message formats requiring schema registry testing)
      - **Specific Concerns & Mitigations (based on actual test analysis):**
        - **For each MQ test class found → Provide specific Kafka testing strategy with file names**
        - Test data compatibility for message format changes → Analyze existing test messages and recommend Kafka serialization testing approach
        - Performance baseline changes → Identify current MQ performance tests and recommend equivalent Kafka performance testing
        - Test environment complexity → Map existing embedded/TestContainer MQ setup to Kafka testing infrastructure
        - **PROVIDE IMPLEMENTATION PRIORITY:** Rank test updates by impact (High/Medium/Low priority)
        - **PROVIDE ACTIONABLE NEXT STEPS:** Include specific test file names, method names, and exact testing configuration changes needed
      - **Follow-up Actions Required:** List specific test validations needed for each found MQ testing integration
      - **IMPORTANT:** If no MQ integrations found, return "Not Applicable"

    - |

      ### SOAP Endpoint Authentication Strategy Testing Analysis
      - **Task:** Assess testing requirements for SOAP endpoints and their authentication strategies, implement API Key authentication testing if needed
      - **CRITICAL:** This analysis must examine actual test files and provide specific testing mitigations for found SOAP integrations
      - **Change Requirements:**
        - Identify current SOAP service integration tests (examine @SpringBootTest with SOAP, MockWebServiceServer, SOAP test clients)
        - **SEARCH FOR SPECIFIC SOAP TEST PATTERNS:** Look for SOAP test configurations, WS-Security test setups, SOAP fault testing, JAX-WS test clients
        - Map current SOAP authentication test scenarios (analyze WS-Security tests, SOAP header validation tests, authentication fault tests)
        - Catalog SOAP security testing approaches and authentication validation tests (examine SOAP integration tests, end-to-end SOAP auth tests)
      - **QE Migration Tasks (provide file-specific analysis):**
        - Update SOAP integration tests to include API key authentication validation → Add API key header testing to SOAP requests, update SOAP security tests
        - **FOR EACH NON-API-KEY SOAP TEST FOUND, provide exact mitigation:**
          - WS-Security test scenarios → Add API key authentication test cases, specify SOAP header validation testing
          - Basic Authentication SOAP tests → Replace with API key authentication testing, update SOAPHandler test implementations
          - NTLM/Windows Authentication tests → Replace with API key authentication flow testing, specify authentication failure testing
          - Custom token authentication tests → Replace with standardized API key testing approach, update SOAP interceptor tests
          - Certificate-based SOAP auth tests → Replace with API key authentication testing, remove keystore/truststore test configurations
        - **ANALYZE ACTUAL SOAP TEST FILES:** Review SOAP integration test classes, SOAP security test configurations, and mock SOAP service setups
      - **QE Migration Tasks (continued):**
        - Create test scenarios for API key injection in SOAP requests → Implement SOAPHandler testing for API key insertion, test SOAP header modifications
        - Develop SOAP fault testing for API key authentication failures → Create test cases for 401/403 SOAP faults, authentication error handling
        - Update SOAP security testing for API key-based authentication → Implement API key validation testing, unauthorized SOAP access testing
        - Create end-to-end SOAP testing with API key authentication → Develop full SOAP request flow testing with API key authentication
        - Develop performance testing for API key authentication overhead in SOAP calls → Create baseline performance tests for SOAP API key authentication
        - Update SOAP monitoring and alerting validation → Add API key usage tracking tests, rate limit monitoring tests for SOAP endpoints
      - **Complexity Assessment:** Based on actual test findings:
        - **Count SOAP integration tests found** (provide exact number of test classes/methods)
        - **Count tests for endpoints NOT using API Key authentication** (specify current authentication test methods)
        - SOAP security testing complexity (list specific security test scenarios requiring API key adaptation)
        - Custom SOAP handler or interceptor testing (identify non-standard authentication test implementations)
      - **Specific Concerns & Mitigations (based on actual test analysis):**
        - **For each non-API-key SOAP test found → Provide specific API Key testing strategy with file names**
        - Authentication test changes for SOAP endpoints → Analyze existing SOAP security tests and recommend API key testing patterns
        - SOAP header modification testing → Recommend specific SOAPHandler test implementations for API key injection testing
        - SOAP fault testing for authentication failures → Map current authentication fault tests to API key authentication failure testing
        - **PROVIDE IMPLEMENTATION PRIORITY:** Rank test updates by impact (High/Medium/Low priority)
        - **PROVIDE ACTIONABLE NEXT STEPS:** Include specific test file names, method names, and exact testing configuration changes needed
      - **Follow-up Actions Required:** List specific test validations needed for each found SOAP authentication testing integration
      - **IMPORTANT:** If no SOAP endpoints found, return "Not Applicable"

    - |

      ### DB2 to Alloy DB Migration Testing Analysis
      - **Task:** Assess testing requirements for migration from DB2 to Alloy DB (PostgreSQL-compatible)
      - **CRITICAL:** This analysis must examine actual test files and provide specific testing mitigations for found DB2 integrations
      - **Change Requirements:**
        - Identify existing database integration tests and test data (examine @DataJpaTest, @Sql annotations, test database configurations)
        - **SEARCH FOR SPECIFIC TEST PATTERNS:** Look for DB2-specific test configurations, embedded DB2 usage, @TestPropertySource with DB2 URLs, test SQL with DB2 syntax
        - Map current database performance and load testing scenarios (analyze performance test classes, database benchmark tests, load testing scripts)
        - Catalog data validation and integrity testing approaches (examine entity tests, repository tests, data migration tests)
      - **QE Migration Tasks (provide file-specific analysis):**
        - Update database integration tests for PostgreSQL compatibility → Replace @DataJpaTest DB2 configurations with PostgreSQL, update TestContainers from DB2 to PostgreSQL
        - **FOR EACH DB2 TEST FOUND, provide exact mitigation:**
          - @Sql scripts with DB2 syntax → Rewrite test SQL scripts for PostgreSQL compatibility, remove "with ur/cs" clauses from test queries
          - Repository tests with DB2-specific queries → Update test assertions for PostgreSQL behavior, validate isolation level changes
          - Entity tests with DB2 data types → Update test data for PostgreSQL data type mappings, validate precision and scale changes
          - Performance tests with DB2 queries → Rewrite for PostgreSQL query patterns, update performance expectations for AlloyDB
          - Test database configurations → Replace embedded DB2 with embedded PostgreSQL or TestContainers PostgreSQL
        - **ANALYZE ACTUAL TEST FILES:** Review integration test classes, test SQL scripts, and test database configurations for DB2 testing dependencies
      - **QE Migration Tasks (continued):**
        - Migrate test databases and test data to AlloyDB format → Convert test DDL scripts, update test data inserts for PostgreSQL syntax
        - Create SQL compatibility testing for DB2 to PostgreSQL migration → Implement comparative testing for query results, validate data integrity after conversion
        - Update performance testing for AlloyDB characteristics → Establish new performance baselines, test query execution plans, validate connection pool behavior
        - Develop data migration validation and integrity testing → Create row count validation, checksum verification, referential integrity testing
        - Create backup and recovery testing procedures for AlloyDB → Implement pg_dump/restore testing, point-in-time recovery testing, backup validation
        - Update database monitoring and alerting validation → Replace DB2 monitoring tests with PostgreSQL/AlloyDB metrics testing, connection pool monitoring
      - **Complexity Assessment:** Based on actual test findings:
        - **Count database integration tests found** (provide exact number of test classes/methods)
        - Test data migration complexity (list specific test databases and data volumes requiring conversion)
        - Performance testing requirements (specify current DB2 performance tests that need AlloyDB equivalents)
        - SQL compatibility testing needs (identify DB2-specific test queries requiring PostgreSQL conversion)
      - **Specific Concerns & Mitigations (based on actual test analysis):**
        - **For each DB2 test class found → Provide specific PostgreSQL testing strategy with file names**
        - SQL compatibility testing for specific queries → Analyze test SQL scripts and recommend PostgreSQL conversion approach
        - Performance characteristic changes → Identify current DB2 performance tests and recommend AlloyDB performance testing patterns
        - Data integrity validation for migration → Map existing data validation tests to comprehensive migration testing framework
        - **PROVIDE IMPLEMENTATION PRIORITY:** Rank test updates by impact (High/Medium/Low priority)
        - **PROVIDE ACTIONABLE NEXT STEPS:** Include specific test file names, method names, and exact testing configuration changes needed
      - **Follow-up Actions Required:** List specific test validations needed for each found DB2 testing integration
      - **IMPORTANT:** If no DB2 connections found, return "Not Applicable"
