[build-system]
requires = ["setuptools>=42", "wheel"]
build-backend = "setuptools.build_meta"

# Add explicit package configuration
[tool.setuptools]
packages = ["engineering_iq"]

[project]
name = "engineering-iq"
version = "0.1.0"
description = "Engineering IQ: Your Agentic Engineering Team"
readme = "README.md"
requires-python = ">=3.11"
authors = [
    {name = "Mike Parcewski", email = "michael.parcewski@accenture.com"}
]

# ==0.4.0
dependencies = [
    "pydantic",
    "pydantic-settings",
    "fastapi",
    "fastmcp",
    "lxml",
    "uvicorn",
    "jmespath",
    "google-adk",
    "loguru",
    "logfire",
    "opentelemetry-api",
    "opentelemetry-sdk",
    "jinja2",
    "typer",
    "rich",
    "mkdocs",
    "tree-sitter-language-pack",
    "mkdocs-pdf-export-plugin",
    "opentelemetry-exporter-otlp",
    "anthropic[vertex]",
    "scipy",
    "pygments",
    "scipy",
    "gitpython",
    "networkx",
    "tiktoken",
    "litellm",
    "python-dotenv",
    "pandas",
    "openpyxl",
]

[project.optional-dependencies]
# some problems with windows installs
lsp = [
    "serena @ git+https://github.com/oraios/serena.git",
]

dev = [
    "pytest>=7.0.0",
    "pytest-asyncio>=0.21.0",
    "pytest-cov>=4.1.0",
    "black>=23.3.0",
    "isort>=5.12.0",
    "flake8>=6.0.0",
    "mypy>=1.3.0",
]
analysis = [
    "radon>=6.0.0",
    "bandit>=1.7.5",
    "flake8-bugbear>=23.3.12",
    "jedi>=0.18.2",
]

[project.scripts]
engineering_iq = "engineering_iq.cli:main"
eiq = "engineering_iq.cli:main"

[tool.black]
line-length = 88
target-version = ["py39"]
include = '\.pyi?$'

[tool.isort]
profile = "black"
line_length = 88

[tool.mypy]
python_version = "3.9"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
disallow_incomplete_defs = true

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = "test_*.py"
python_functions = "test_*"
asyncio_mode = "auto"
